user: nobody
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o.pid
http1-request-timeout: 300
hosts:
  "default:80":
    listen: 80
    header.add: "X-XSS-Protection: 1;mode=block"
    header.add: "X-Content-Type-Options: nosniff"
    header.add: "X-Frame-Options: SAMEORIGIN"
    header.add: "X-UA-Compatible: IE=Edge"
    header.add: "Cache-Control: no-transform"
    paths:
      "/":
        file.dir: /var/www/site/web
        file.send-compressed: on
        redirect:
          url: /index.php/
          internal: yes
          status: 307

    file.custom-handler:
      extension: .php
      fastcgi.connect:
        type: tcp
        host: webapp
        port: 9000
