[statink2testfire]
user = webapp
group = webapp
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 16
pm.max_requests = 64
env[YII_ENV] = production
