user: nobody
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o.pid
hosts:
  "localhost:80":
    listen: 80

    header.add: "X-XSS-Protection: 1;mode=block"
    header.add: "X-Content-Type-Options: nosniff"
    header.add: "X-Frame-Options: DENY"
    header.add: "X-UA-Compatible: IE=Edge"
    header.add: "Strict-Transport-Security: max-age=31536000"
    header.add: "Cache-Control: no-transform"

    paths:
      "/":
        file.dir: /home/statink/stat.ink/web
        redirect:
          url: /index.php/
          internal: yes
          status: 307

      "/assets/":
        file.dir: /home/statink/stat.ink/web/assets
        file.send-compressed: on
        expires: 14day

    file.custom-handler:
      extension: .php
      fastcgi.connect:
        host: 127.0.0.1
        port: 9000
        type: tcp
