@charset "UTF-8";

@basename: "paintball_b4";

@font-face {
    font-family: "paintball";
    src: url('@{basename}.woff') format('woff'),
        url('@{basename}.ttf') format('truetype');
}

.paintball {
    font-family: "paintball", cursive;
}
